TELEX_WEBHOOK_URL="https://ping.telex.im/v1/webhooks/01951487-096f-7e9a-ab0b-6610adaed034"
MAILJET_API_KEY="2117306b2b8aff96357440146cd9890e"
MAILJET_SECRET_KEY="0db7551fc6a7f13e24f2b0bdac5812e2"
SPREADSHEET_ID="1vvNNTgXM1lkr5DbsrxJqYOQ4PTMHMm7cFbDLdgs8pVg"
GOOGLE_CREDENTIALS_PATH="/mnt/c/Users/USER/Desktop/telex_integration/credentials.json"